# project-sem2

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: CategoryController.java  Hello.java
src/main/java/dao/: GenDao.java  ImplCategoryDAO.java  ImplProductDAO.java  ImplUserDAO.java
src/main/java/entity/: Category.java  Messenger.java  Product.java  User.java
src/main/java/i18n/: message_en_US.properties
src/main/java/utils/: HibernateUtils.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
